<!-- Any website -->
<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js"></script>
  <div class="hidden">
    <a href="hall.html" class="shadowfilter snake">
      <img src="door.webp" alt="" class="snake">
    </a>
    <a href="inspect_painting_1.html" class="shadowfilter lamp">
      <img src="imp_painting_1.png" alt="" class="lamp">
    </a>
    <a href="inspect_painting_2.html" class="shadowfilter painting">
      <img src="imp_painting_2.png" alt="" class="painting">
    </a>
  </div>
  <img src="../images/detective.png" alt="" class="character">
  <script src="s.js"></script>
</body>

</html>